redis.maxTotal=100
redis.maxIdle=10
redis.maxWaitMillis=10000
redis.testOnBorrow=true

redis.hostName=192.168.0.200
redis.port=6379
redis.password=root
redis.usePool=true

redis.maxInactiveIntervalInSeconds=100